<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="card" style="max-width: 600px;">
      <div class="card-body">
        <h5 class="card-title" id="company-name">Company Name</h5>
        <p class="text-muted" id="company-founder">Company Founder</p>
        <p class="card-text" id="company-summary">Company Summary</p>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      const companyName = document.getElementById("company-name");
      const companyFounder = document.getElementById("company-founder");
      const companySummary = document.getElementById("company-summary");

      const URL = "https://api.spacexdata.com/v3/info";

      const xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState === 3) {
          companyName.innerHTML = "";
          companyFounder.innerHTML = companyData.founder;
          companySummary.innerHTML = companyData.summary;
        }

        if (this.readyState === 4 && this.status === 200) {
          const companyData = JSON.parse(this.response);

          companyName.innerHTML = companyData.name;
          companyFounder.innerHTML = companyData.founder;
          companySummary.innerHTML = companyData.summary;
        }
      };
      xhttp.open("GET", URL);
      xhttp.send();
    </script>
  </body>
</html>
